import java.io.*;
import java.math.*;
import java.util.*;

public class Main
{
	public static void main(String[] args)
	{
		String fname = "Book";
		
		try(BufferedReader br = new BufferedReader(new FileReader(fname)))
		{
			String line;
			int rows = 0;
			int col = 0;
			
			while((line = br.readLine()) != null)
			{
				String[] val = line.split(",");
				rows++;
				col = Math.max(col, val.length);
				
			}
			
			String[][] data = new String[rows][col];
			
			br.close();
			
			BufferedReader brs = new BufferedReader(new FileReader(fname));
			
			int row = 0;
			
			while((line = brs.readLine()) != null)
			{
				String[] vals = line.split(",");
				for(int coll = 0; coll < vals.length; coll++)
				{
					data[row][coll] = vals[coll];
					
				}
				row++;
				
			}
			
			for(int i = 0; i < rows;i++)
			{
				for(int j = 0; j < col; j++)
				{
					System.out.print(data[i][j] + "\t");
					
				}
				System.out.println();
				
			}
			
		}
		catch(IOException e)
		{
			e.printStackTrace();
			
		}
		
	}

}